import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PipePipe"

// include the app module
include(":app")

// include builds that exist in this repository as folders (match your submodule folder names)
//
// If your repository contains submodule folders named PipePipeExtractor and PipePipeClient,
// include them as local builds so Gradle uses their code instead of looking on Maven.
includeBuild("PipePipeExtractor")
includeBuild("PipePipeClient")
