import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PipePipe"
include(":app")
includeBuild("shared")
includeBuild("extractor")

// include only app module present in this repo
include(":app")

// remove includeBuild for external modules that are not present on this repo root
// If you later add PipePipeExtractor / PipePipeClient folders (as submodules or uploads),
// you can re-add includeBuild("PipePipeExtractor") and includeBuild("PipePipeClient")
